{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-ninja",
      "displayName": "Clang + Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-ninja-release",
      "inherits": "clang-ninja",
      "displayName": "Clang + Ninja (Release)",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-ninja",
      "configurePreset": "clang-ninja"
    },
    {
      "name": "clang-ninja-release",
      "configurePreset": "clang-ninja-release"
    }
  ]
}
